
REACT_APP_SUPABASE_URL=https://wfltdiresploykgexcts.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmbHRkaXJlc3Bsb3lrZ2V4Y3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTkwMTksImV4cCI6MjA2MzA5NTAxOX0.LMgKjIISxzU1X70CwPTvTHU1vVOYJtwHJqyKhENPBi0
        